# gen-ai-springboot-chatbot

./: .gitignore  README.md  pom.xml
src/main/java/com/genai/: GenAIChatbotApplication.java  ServletInitializer.java
src/main/java/com/genai/configuration/: AIConfiguration.java
src/main/java/com/genai/controller/: ChatController.java
src/main/java/com/genai/dto/: ChatResponse.java
src/main/java/com/genai/service/: Assistant.java  ChatService.java
src/main/resources/: application.yml  rag.json
